body {
  grid-template-columns: 5% 1fr 5%;
}

.toc {
  float: right;
  max-width: 20%;
  padding: 0.5em 1em;
  margin: 0 0 0 1em;
  border-style: solid;
  border-width: medium;
  border-color: var(--accentColor);
}

.toc ul {
  list-style: none;
  margin: 0em;
}

.toc ul ul {
  margin-left: 1em;
  margin-top: 0;
  margin-bottom: 0;
}

.toc li {
  text-align: left;
  margin-top: 0.25em;
  padding: 0;
}


@media screen and (max-width: 825px) {
  .contents {
    display: block;
  }
  .toc{
    display: block;
    float: none;
    max-width: 100%;
    margin: 0;
    padding: 0;
    border: none;
  }
  .title{
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width: 1389px) {
   body {
     grid-template-columns: 1fr 1250px 1fr;
   }
 }
