body {
  grid-template-columns: 5% 1fr 5%;
}

.contents {
  display: grid;
  grid-template-columns: 15em 1fr;
  grid-template-rows: auto;
  grid-gap: 1em;
}

.toc {
  grid-column: 1/2;
  grid-row: 1/2;
}

.content {
  grid-column: 2/3;
  grid-row: 1/2;
}

.toc ul {
  list-style: none;
  margin-left: 0em;
}

.toc ul ul {
  margin-left: 1em;
}

.toc li {
  text-align: left;
}

@media screen and (max-width: 825px) {
  .contents {
    display: block;
  }
  .toc{
    display: block;

  }
}

@media screen and (min-width: 1389px) {
   body {
     grid-template-columns: 1fr 1250px 1fr;
   }
 }
